#include <stdio.h>
#include <string.h>


int main(void) {
	// s1에서 독일이 있는지 검색하고, 있다면 몇 번째인지 반환하는 프로그램
	// 이때 독일이 여러 개 있다면 모두 검색
	char s1[7][10] = { "한국", "미국", "일본", "영국", "독일", "호주", "독일" };
	char key[] = { "독일" };
	// 오름차순(계단) 1 -> 10
	// 내림차순(계단) 10 -> 1
	int i;
	// int len = strlen(s1); : 변수 값 선언하여 사용하는 게 효율적

	for (i = 0; i < 7; i++) {
		printf("%s\n", s1[i]);
		// strcmp(a, b)는 0, 1, -1을 리턴
		// a == b(같은 단어)인 경우 0을 리턴
		// a > b (a가 사전에서 b보다 먼저 나옴)인 경우 1을 리턴
		// a < b (a가 사전에서 b보다 나중에 나옴)인 경우 -1을 리턴
		if (strcmp(key, s1[i]) == 0) {
			printf("배열 안 독일 위치 : %d번째\n", i + 1);
		}
	}

	return 0;
}